{
  "name": "reality-engine-machines",
  "version": "1.0.0",
  "description": "Machine corpus (skills) and system-wide tests for the RealityEngine universe",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:contracts": "python3 -m unittest discover -s tests/contracts -p '*_test.py'",
    "test:e2e": "npx playwright test tests/e2e",
    "test:smoke": "npx playwright test tests/smoke",
    "test:integration": "npx playwright test tests/integration",
    "test:report": "npx playwright show-report e2e-report",
    "validate": "bash scripts/validate-corpus.sh",
    "validate:summary": "python3 scripts/audit-corpus.py --summary-only",
    "validate:strict": "STRICT_DOMAIN_CONTRACT=1 bash scripts/validate-corpus.sh",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "semantic-buses:inventory": "python3 scripts/inventory-semantic-buses.py",
    "semantic-buses:write": "python3 scripts/inventory-semantic-buses.py --write",
    "corpus-index:check": "python3 scripts/build-corpus-index.py --check",
    "corpus-index:write": "python3 scripts/build-corpus-index.py --write",
    "region-allocation:check": "python3 scripts/build-region-allocation.py --check",
    "region-allocation:write": "python3 scripts/build-region-allocation.py --write",
    "agent-contracts:plan": "python3 scripts/backfill-agent-contracts.py",
    "agent-contracts:write": "python3 scripts/backfill-agent-contracts.py --write",
    "autonomy-contracts:plan": "python3 scripts/backfill-autonomy-contracts.py",
    "autonomy-contracts:write": "python3 scripts/backfill-autonomy-contracts.py --write",
    "dispatch-contracts:plan": "python3 scripts/backfill-dispatch-contracts.py",
    "dispatch-contracts:write": "python3 scripts/backfill-dispatch-contracts.py --write",
    "dispatch-envelope:example": "python3 scripts/build-dispatch-envelope.py machines/AGX001_aquaculture-water-quality-stability.json",
    "writeback-contracts:plan": "python3 scripts/backfill-writeback-contracts.py",
    "writeback-contracts:write": "python3 scripts/backfill-writeback-contracts.py --write",
    "writeback-payload:example": "python3 scripts/build-writeback-completion.py machines/AGX001_aquaculture-water-quality-stability.json",
    "seed": "bash scripts/seed-machines.sh",
    "seed:local": "bash scripts/seed-machines.sh https://localhost:5001"
  },
  "engines": {
    "node": ">=25.5.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.4.0"
  }
}
