{
  "// note": "Editor JSON-Schema associations for the machine corpus. Mirrors scripts/validate-schemas.mjs so files validate live in-editor (vscode-json-language-server). Schema $refs are filename-based and resolve within schemas/.",
  "json.validate.enable": true,
  "json.schemas": [
    {
      "fileMatch": ["machines/**/*.json"],
      "url": "./schemas/machine.schema.json"
    },
    {
      "fileMatch": ["domains/domain-manifest.json"],
      "url": "./schemas/domain-manifest.schema.json"
    },
    {
      "fileMatch": ["domains/domain-registry.json"],
      "url": "./schemas/domain-registry.schema.json"
    },
    {
      "fileMatch": ["domains/semantic-bus-registry.json"],
      "url": "./schemas/semantic-bus-registry.schema.json"
    },
    {
      "fileMatch": ["triggers/*scenario*.json"],
      "url": "./schemas/trigger-scenario.schema.json"
    },
    {
      "fileMatch": ["triggers/*.example.json", "triggers/*.template.json"],
      "url": "./schemas/ai-trigger-envelope.schema.json"
    }
  ]
}
